@import var

body
  background-color: $body_bg_color

div.canvas
  background-color: $body_bg_color

div.board
  background-color: $board_bg_color
  padding: $pad

div.board_header
  color: $header_fg_color
  font-weight: bold
  font-size: $header_font_size
  text-align: center
  padding: $pad
