@import "bootstrap/functions"
@import "bootstrap/variables"
@import "bootstrap/mixins"

.quest-done
  background-color: $success
  color: $white

.quest-time
  color: $secondary
  display: inline-block
  font-weight: $badge-font-weight
  line-height: 1
  font-size: 0.9rem
  padding: $badge-padding-y $badge-padding-x
  @include border-radius($badge-border-radius)

.quest-done .quest-time
  color: $white

.quest-soon .quest-time
  color: $white
  background-color: red

.quest-links-hidden .quest-link
  display: none
